# Reoria-FNA-Attempt

./: .gitmodules  README.md  Reoria.sln
source/FNA.Runtimes/: FNA.Runtimes.csproj  RuntimeInformation.cs
source/Reoria/: Class1.cs  Reoria.csproj
source/Reoria.Client/: Game1.cs  Program.cs  Reoria.Client.csproj  app.manifest
source/Reoria.Client.MonoGame/: Game1.cs  GameInstance.cs  Reoria.Client.MonoGame.csproj
source/Reoria.Client/FNA/: GameInstance.cs
source/Reoria.Client/FNA/Interfaces/: IGameInstance.cs
source/Reoria.Editors/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reoria.Editors.csproj
source/Reoria.Editors.Android/: MainActivity.cs  Reoria.Editors.Android.csproj
source/Reoria.Editors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/Reoria.Editors.Android/Resources/: Resource.designer.cs
source/Reoria.Editors.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Reoria.Editors.UWP.csproj
source/Reoria.Editors.UWP/Properties/: AssemblyInfo.cs
source/Reoria.Editors.iOS/: AppDelegate.cs  Info.plist  Main.cs  Reoria.Editors.iOS.csproj
source/Reoria.Editors.iOS/Properties/: AssemblyInfo.cs
source/Reoria.Game/: Class1.cs  Reoria.Game.csproj
source/Reoria.Network/: Class1.cs  Reoria.Network.csproj
source/Reoria.Server/: Program.cs  Reoria.Server.csproj
source/Reoria.Server/Properties/: launchSettings.json
source/Reoria/Application/: AppConfigurationLoader.cs  AppEnvironment.cs  AppSettingsLoader.cs  ApplicationBuilder.cs  SerilogBinder.cs
source/Reoria/Application/Configuration/: ConfigurationLoader.cs
source/Reoria/Application/Configuration/Interfaces/: IConfigurationLoader.cs
source/Reoria/Application/Interfaces/: IAppConfigurationLoader.cs  IAppSettingsLoader.cs  IApplicationBuilder.cs  ISerilogBinder.cs
source/Reoria/Application/Logging/: SerilogBinder.cs
source/Reoria/Application/Logging/Interfaces/: ILogBinder.cs  ISerilogBinder.cs
source/Reoria/Framework/Serialization/: JsonSerializer.cs  Serializer.cs
source/Reoria/Framework/Serialization/Extensions/: SerializerFileExtensions.cs
source/Reoria/Framework/Serialization/Interfaces/: IJsonSerializer.cs  ISerializer.cs
source/Reoria/Hosting/: AppEnvironment.cs  Application.cs  ApplicationBuilder.cs
source/Reoria/Hosting/Configuration/: ConfigurationLoader.cs
source/Reoria/Hosting/Configuration/Interfaces/: IConfigurationLoader.cs
source/Reoria/Hosting/Interfaces/: IApplicationBuilder.cs
source/Reoria/Hosting/Logging/: SerilogBinder.cs
source/Reoria/Hosting/Logging/Interfaces/: ILogBinder.cs  ISerilogBinder.cs
